<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/textvAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Altura en cm:"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittAltura"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:text="170"
        android:gravity="center"
        android:hint="Escriba la altura"
        app:layout_constraintStart_toEndOf="@+id/textvAltura"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textvPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Peso en Kg:"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/edittAltura" />

    <EditText
        android:id="@+id/editTPeso"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:hint="Escriba el peso"
        android:text="100"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/edittAltura"
        app:layout_constraintTop_toBottomOf="@id/edittAltura"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/slicerPeso"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:value="100"
        android:valueFrom="1"
        android:valueTo="200"
        app:layout_constraintStart_toStartOf="@id/textvPeso"
        app:layout_constraintTop_toBottomOf="@id/editTPeso"/>


    <TextView
        android:id="@+id/textVEdad"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Edad:"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/slicerPeso" />

    <EditText
        android:id="@+id/editTEdad"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:hint="Escriba la edad"
        android:text="35"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/editTPeso"
        app:layout_constraintTop_toBottomOf="@+id/slicerPeso" />

    <ImageButton
        android:id="@+id/imageBMenos"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="@id/editTEdad"
        app:layout_constraintTop_toBottomOf="@id/editTEdad"
        app:srcCompat="@mipmap/ic_less_round" />

    <ImageButton
        android:id="@+id/imageBMas"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@mipmap/ic_add_round"
        app:layout_constraintEnd_toEndOf="@id/editTEdad"
        app:layout_constraintTop_toTopOf="@id/imageBMenos"
        />

    <TextView
        android:id="@+id/textVImc"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="IMC:"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/imageBMas" />

    <TextView
        android:id="@+id/textvImcValue"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="1"
        android:textSize="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@id/textVImc"
        app:layout_constraintTop_toBottomOf="@id/imageBMas"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Calcular"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Calcular"
        app:layout_constraintTop_toBottomOf="@+id/textVImc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        />



</androidx.constraintlayout.widget.ConstraintLayout>